{
  "cSpell.words": [
    "fontawesome",
    "fortawesome",
    "react"
  ],
  "cSpell.ignoreWords": [
    "merriweather",
    "raleway",
    "samgreider",
    "suncoast",
    "textbox",
    "tvguide"
  ]
}